@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');

:root{
  --primary: #3685fb;
  --primary-dark: #2f73d9;
  --secondary: #fafcff;
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #fff;
  --max-width: 1200px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.section-container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section-title{
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section-subtitle{
  font-size: 1rem;
  color: var(--text-dark);
  max-width: calc(1200px / 2);
}

.btn{
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--primary);
  color: var(--extra-light);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: var(--primary-dark);
}

img{
  width: 100%;
  display: block;
}

body{
  font-family: 'Nunito', sans-serif;
}

/* NAVIGATION */
nav{
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  cursor: pointer;
}

.nav-links{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a{
  padding: 0 1rem;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover{
  color: var(--primary);
}

/* HEADER */
header{
  background-color: var(--secondary);
}

.header-container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header-image{
  position: relative;
}

.header-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.header-image img:nth-child(1){
  max-width: 350px;
  transform: translate(-65%, -50%);
}

.header-image img:nth-child(2){
  max-width: 250px;
  transform: translate(0%, -55%);
}

.header-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content > div {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.header-content .header-lead{
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary);
}

.header-content h1{
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
}

.header-content .actions{
  margin-top: 1rem;
}

/* DESTINATIONS */
.destination-actions{
  display: flex;
  gap: 1rem;
}

.destination-actions span{
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.destination-actions span:hover{
  background-color: var(--primary);
  color: var(--extra-light);
}

.destination-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.destination-item{
  overflow: hidden;
  cursor: pointer;
}

.destination-item img{
  border-radius: 1rem;
}

.destination-content{
  padding: 1rem 0.5rem;
}

.destination-title{
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
  
.destination-subtitle{
  font-size: 0.9rem;
}

/* TRIPS */
.trip{
  background-color: var(--secondary);
}

.trip-container :is(.section-title, .section-subtitle, .view-more){
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}


.trip-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.trip-item img{
  border-radius: 1rem;
}

.trip-content{
 padding: 1rem 0.2rem;
 display: grid;
 gap: 0.5rem;
 font-size: 1rem;
 font-weight: 600;
 color: var(--text-dark);
}

.trip-content span{
  font-weight: 700;
}

.trip-content i{
  color: goldenrod;
}

.trip-content .price small{
  display: flex;
  font-size: 12px;
  font-weight: 500;
}

.book-trip {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  color: var(--primary);
  outline: none;
  border: 1px solid var(--primary);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.book-trip:hover{
  color: var(--extra-light);
  background-color: var(--primary);
}

/* IMAGE GALLERY */
.image-gallery-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image-gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery-col{
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallery-col img{
  border-radius: 1rem;
}

.image-gallery-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image-gallery-content > div{
  max-width: 400px;
}

.image-gallery-content .view-more{
  margin-top: 1rem;
}

.newsletter{
  background-color: var(--secondary);
}

.newsletter-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-form form{
  width: 100%;
  max-width: 400px;
  display: flex;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5rem;
}

.newsletter-form input{
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
  border-radius: 5rem;
  font-size: 1rem;
  font-family: inherit;
}


/* FOOTER */
.footer{
  background-color: var(--text-dark);
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary);
}

.footer-col h3{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-col p{
  font-size: 0.8rem;
}


.footer-col ul li{
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer-col ul li:hover{
  color: var(--primary);
}

.footer-col ul li span{
  font-weight: 600;
}

.footer-col h4{
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

/* MEDIA QUERIES */
@media (max-width: 768px){
  .nav-links{
    display: none;
  }

  .nav-logo{
    font-size: 20px;
  }

  .header-image img{
    left: 80%;
  }

  .header-image:nth-child(1){
    max-width: 300px;
  }

  .header-image:nth-child(1){
    max-width: 200px;
  }

  .header-container{
    grid-template-columns: 1fr;
  }

  .header-image{
    min-height: 500px;
  }

  .destination-grid{
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
  }

  .trip-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .image-gallery-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    text-align: center;
  }

  .newsletter-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .footer-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    text-align: center;
  }
}